# BUKMACHER

./: BUKMACHER.sln  README.md  SportsBetting.sln
BUCHMACHER_API/: BUKMACHER_API.csproj  Program.cs  SportsBetting.Api.csproj  Startup.cs
BUCHMACHER_API/Controllers/: AccountController.cs  ApiControllerBase.cs  BukmacherController.cs  HomeController.cs  UserController.cs  UsersController.cs
BUCHMACHER_API/Models/: ErrorViewModel.cs
BUCHMACHER_API/Properties/: launchSettings.json
BUCHMACHER_API/Views/: _ViewImports.cshtml
BUCHMACHER_API/Views/Shared/: _Layout.cshtml
BUCHMACHER_INFRASTRUCTURE/: BUKMACHER_INFRASTRUCTURE.csproj  Class1.cs  SportsBetting.Infrastructure.csproj
BUCHMACHER_INFRASTRUCTURE/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
BUCHMACHER_INFRASTRUCTURE/Commands/User/: ChangeUserPassword.cs  CreateUser.cs
BUCHMACHER_INFRASTRUCTURE/DTO/: BukmacherDTO.cs  UserDTO.cs
BUCHMACHER_INFRASTRUCTURE/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
BUCHMACHER_INFRASTRUCTURE/IoC/Modules/: CommandModule.cs
BUCHMACHER_INFRASTRUCTURE/Mappers/: AutoMapperConfig.cs
BUCHMACHER_INFRASTRUCTURE/Repositories/: InMemoryBookmakerRepository.cs  InMemoryBukmacherRepository.cs  InMemoryPlayerRepository.cs  InMemoryUserRepository.cs
BUCHMACHER_INFRASTRUCTURE/Services/: BookmakerService.cs  BukmacherService.cs  IBukmacherService.cs  IUserService.cs  UserService.cs
BUCHMACHER_INFRASTRUCTURE/UserRepository/: InMemoryUserRepository.cs
BUHMACHER_CORE/: BUKMACHER_CORE.csproj  Class1.cs  SportsBetting.Core.csproj
BUHMACHER_CORE/Domain/: Bookmaker.cs  Bukmacher.cs  Match.cs  Player.cs  Team.cs  User.cs  Voucher.cs
BUHMACHER_CORE/Repositories/: IBukmacherRepository.cs  IPlayerRepository.cs  IUserRepository.cs
BUKMACHER_xUNIT_TEST/: BUKMACHERT_TESTS.csproj  SportsBetting.Test.EndtoEnd.csproj  UnitTest1.cs
BUKMACHER_xUNIT_TEST/EndToEnd/: endtoend.cs
BUKMACHER_xUNIT_TEST/Services/: BukmacherServiceTest.cs  UserServiceTest.cs
Bukmacher_EndToEnd/: Bukmacher_EndToEnd.csproj  SportsBetting.EndToEnd.csproj
Bukmacher_EndToEnd/Controllers/: UserControllerTests.cs
SportsBetting.Api/: Program.cs  SportsBetting.Api.csproj  Startup.cs  appsettings.json
SportsBetting.Api/Controllers/: BookmakerController.cs  HomeController.cs  UserController.cs
SportsBetting.Api/Models/: ErrorViewModel.cs
SportsBetting.Api/Properties/: launchSettings.json
SportsBetting.Api/Views/: _ViewImports.cshtml
SportsBetting.Api/Views/Shared/: _Layout.cshtml
SportsBetting.Core/: Class1.cs  SportsBetting.Core.csproj
SportsBetting.Core/Domain/: Match.cs  Team.cs  Voucher.cs
SportsBetting.Core/Repositories/: IBookmakerRepository.cs  IPlayerRepository.cs  IRepository.cs  IUserRepository.cs
SportsBetting.EndToEnd/: SportsBetting.EndToEnd.csproj
SportsBetting.EndToEnd/Controllers/: UserControllerTests.cs
SportsBetting.Infrastructure/: Class1.cs  SportsBetting.Infrastructure.csproj
SportsBetting.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs
SportsBetting.Infrastructure/DTO/: BookmakerDTO.cs  UserDTO.cs
SportsBetting.Infrastructure/Extensions/: SettingsExtensions.cs
SportsBetting.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
SportsBetting.Infrastructure/IoC/: ContainerModule.cs
SportsBetting.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
SportsBetting.Infrastructure/Repositories/: InMemoryBookmakerRepository.cs  InMemoryPlayerRepository.cs
SportsBetting.Infrastructure/Services/: BookmakerService.cs  IBookmakerService.cs  IService.cs  IUserService.cs  UserService.cs
SportsBetting.Infrastructure/Settings/: GeneralSettings.cs
SportsBetting.Test.EndtoEnd/: SportsBetting.Test.EndtoEnd.csproj
SportsBetting.Test.EndtoEnd/EndToEnd/: endtoend.cs
SportsBetting.Test.EndtoEnd/Services/: BookmakerServiceTest.cs  UserServiceTest.cs
